<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- pc moblie
    width = device-width 宽度等于设备宽度
    user-scalable=no 禁止缩放 -->
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双11 flexible</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            color: #000000;
            background: #ffffff;
            font-family: sans-serif;
        }
        html *{
            outline: 0; 
            -webkit-tap-highlight-color: red;
        }
        /* input{
            width: 80%; */
            /* 行内块级元素 */
            /* display: inline-block; */
            
            /* 取消浏览器的默认边框 */
            /* border: none; */
            /* border: 1px solid red; */
            /* 轮廓 */
            /* outline: 1px solid blue; */
        /* }
        .btn{
            width: 20%;
            display: inline-block;
           
        }
        .search-box{
            font-size: 0;
        }
        .search-box .btn{
            font-size: 12px;
        } */
        .item-section{
            min-height: 100%;
            background-color: #ee0a3b;
            position: relative;
            font-size: 12px;
        }
        .item-section-header{
            text-align: center;
        }
        .item-section-header img{
            width: 10rem;
            height: 6.41333rem;
        }
        .item-section ul{
            padding:.133333rem/* 10/75 */
        }
        .flag{
            /* 行列式布局 表格 */
            display: table;
            width: 100%;
            background-color: white;
        }
        .flag .flag-item.figure img{
            width: 2.346667rem;
            height: 2.346667rem /* 176/75 */
        }
        .flag .flag-item{
            display: table-cell;
            padding: .16rem 0;
            background-color: #fff;
        }
        .flag .flag-item.figcaption{
            width: 6.5rem;   
            height: 2.346667rem;
            float: left;
            padding-left: .213333rem /* 16/75 */;
            padding-right: .213333rem /* 16/75 */;
            position: relative;
            
        }
        .flag-title a{
            color: #000000;
            font-size: 15px;
        }
        .flag-price{
            margin: 3px;
            
        }
        .flag-price span{
            color: #f32a4c;
            font-size: 12px;
        }
        small{
            color: #f32a4c;
            font-size: 12px;
        }
        .flag-price .bg{
            background-color: #f32a4c;
            color: white;
        }
        .flag-type{
            color: #ff6a30;
            font-size: 15px;
        }
        .flag-btn{
            color: white;
            background-color: #f5294c;
            font-size: 16px;
            margin-left:5.2rem /* 19/75 */;
            
            /* margin-bottom: .2rem 15/75; */
        }
    </style>
</head>
<body>
    <!-- <div class="search-box">
            <input type="text">
            <a class="btn">搜索</a>
    </div>
    
    <br>
    <br> -->
    <!-- 开发时用iphone8 375pt 750px
    414 iphone8 plus
    320 iphone5
    android 375-480之间 -->
        <div class="html_content">
            <div class="item-section">
                <div class="item-section-header">
                    <h2>
                        <img src="http://gw.alicdn.com/mt/TB1PNLZKXXXXXaTXXXXXXXXXXXX-750-481.jpg" alt="">
                    </h2>
                </div>
                <ul>
                    <li class="flag">
                        <a href="#" class="figure flag-item">
                            <img src="https://placeimg.com/350/350/people/grayscale" alt="">
                        </a>
                        <div class="figcaption flag-item">
                            <div class="flag-title">
                                <a href="#">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a>
                            </div>
                            <div class="flag-price">
                                <!-- span 行内元素 small SEO(搜索引擎) -->
                                <span class="bg">双11价</span>
                                <span>￥299.06</span>
                                <small>(满400减100)</small>
                            </div>
                            <div class="flag-type">一小时卖5885件</div>
                            <a href="#" class="flag-btn">马上抢</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
</body>
</html>